{
	"version" : "0.0.0",
	"private" : true,
	"name" : "ateam-wedding",
	"repository" : "https://github.com/mrandmrs0317/ateamwedding.git",
	"devDependencies" : {
		"http-server" : "^0.6.1"
	},
	"scripts" : {
		"start" : "http-server -a 0.0.0.0 -p 8000"
	}
}